C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\Program.AssemblyInfoInputs.cache
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\Program.AssemblyInfo.cs
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\Program.csproj.CoreCompileInputs.cache
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\Program.sourcelink.json
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\bin\Debug\net9.0\Program.exe
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\bin\Debug\net9.0\Program.deps.json
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\bin\Debug\net9.0\Program.runtimeconfig.json
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\bin\Debug\net9.0\Program.dll
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\bin\Debug\net9.0\Program.pdb
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\Program.dll
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\refint\Program.dll
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\Program.pdb
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\Program.genruntimeconfig.cache
C:\Users\effah\Documents\Q4W\DCIT318-Assignments\dcit318-assignment2-11353372\Interface Methods\Program\obj\Debug\net9.0\ref\Program.dll
